<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="./css/styles.css" media="all" />


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.js"></script>

    <title>Anniversaire</title>
</head>
<body>
<div id="content">
    <ul>
        <li id="1" class="un">Joyeux Anniversaire<img src="img\clickHere.png"></li>
        <li id="2" class=""deux>Je te souhaite</li>
        <li id="3" class=""trois>Tout le bonheur</li>
        <li id="4" class="quatre">Du monde</li>
    </ul>
    <img src="./img/hb.gif" id="img_animee">
</div> <!-- content -->
</body>
<script src="./js/anniversaire.js"></script>
</html>
